# Practice

CalculatorTDD/src/: Calculator.java  CalculatorTest.java
Codewars/src/: Dubstep.java
Games/CatchTheDrop/: GameWindow.java
Other/: FillMatrixLikeSnail.java  Palindrome.java  Test22.java
Other/src/: Bowl.java  Cupboard.java  StaticInitialization.java  Table.java
ScalaExp1/src/: Solution.scala  resource5.txt
ScalaExp1/src/scalaTest1/: Test2.scala  TestScala.scala  WorkSheetTest.sc
TestForJunior/src/: Juniorlab1.java  Juniorlab10.java  Juniorlab11.java  Juniorlab12.java  Juniorlab13.java  Juniorlab14.java  Juniorlab15.java  Juniorlab16.java  Juniorlab17.java  Juniorlab18.java  Juniorlab19.java  Juniorlab2.java  Juniorlab20.java  Juniorlab21.java  Juniorlab22.java  Juniorlab23.java  Juniorlab24.java  Juniorlab25.java  Juniorlab26.java  Juniorlab27.java  Juniorlab28.java  Juniorlab29.java  Juniorlab3.java  Juniorlab30.java  Juniorlab31.java  Juniorlab32.java  Juniorlab33.java  Juniorlab34.java  Juniorlab35.java  Juniorlab36.java  Juniorlab37.java  Juniorlab38.java  Juniorlab39.java  Juniorlab4.java  Juniorlab40.java  Juniorlab5.java  Juniorlab6.java  Juniorlab7.java  Juniorlab8.java  Juniorlab9.java
Weather/: pom.xml
Weather/src/main/java/: Parser.java  Registrator.java
job4j/src/evenIt/: EvenIt.java  EvenItTest.java
job4j/src/wordIndex/: WordIndex.java  WordIndexTest.java
springtest/: pom.xml
springtest/src/main/java/spring_test/: Application.java  Sample.java
springtest/src/main/java/spring_test/conf/: MvcConfig.java
springtest/src/main/java/spring_test/controllers/: GeekbrainsController.java
springtest/src/main/java/spring_test/dao/: UserDAOImpl.java
springtest/src/main/java/spring_test/models/: User.java
springtest/src/main/java/spring_test/services/: UserService.java  UserServiceImpl.java
springtest/src/main/webapp/WEB-INF/jsp/: index.jsp
timesheet/: pom.xml
(+8 files in other folders)
